{
	"name": "irminsul-client",
	"version": "2023.0823.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.20.4",
		"@typescript-eslint/eslint-plugin": "^5.60.1",
		"@typescript-eslint/parser": "^5.60.1",
		"eslint": "^8.43.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"sass": "^1.63.6",
		"svelte": "^3.59.1",
		"svelte-check": "^3.4.4",
		"tslib": "^2.6.0",
		"typescript": "^5.1.3",
		"vite": "^4.3.9"
	},
	"type": "module",
	"dependencies": {
		"svelte-i18n": "^3.6.0"
	}
}
