{
	// Place your Irminsul 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Atom Character": {
		"scope": "haskell",
		"prefix": "ach",
		"body": "${1:characterName} = Atom \"${2:CharacterName}\" Character\n$0"
	},
	"Cluster Template": {
		"scope": "haskell",
		"prefix": "clt",
		"body": [
			"import Irminsul",
			"",
			"-- TODO: Topmost atoms goes here",
			"$0",
			"",
			"-- TODO: Topmost relations goes here",
			"",
			"",
			"thisAtoms = [",
			"    -- TODO: Put all topmost atoms into this list",
			"    ]",
			"",
			"thisRelations = [",
			"    -- TODO: Put all topmost relations into this list",
			"    ]",
			"",
			"thisChildClusters = [",
			"    -- TODO: Put all child clusters into this list",
			"    ]",
			"",
			"${1:thisClusterVariableName} = mergeFromChildClusters",
			"    (Cluster \"${2:ThisClusterIdentifier}\" ${3:ThisClusterType} thisAtoms thisRelations)",
			"    thisChildClusters",
			"",
			"index = generateIndex thisChildClusters",
			"",
		]
	},
}
